#about {
    width: var(--container-width-lg);
    margin: 0 auto;
}

.about_container {
    display: flex;
    justify-content: space-between;
}

.about_me {
    width: 27%;
    align-self: flex-start;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
}

.about_me_image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about_me_image:hover {
    transform: rotate(0);
}

.about_content {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about_cards {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, minmax(190px, 1fr));
    gap: 3rem;
}

.about_card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
}

.about_content .btn {
    width: 250px;
    text-align: center;
    margin: 0 auto;
}
.about_card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about_icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about_card h5 {
    font-size: 0.95rem;
}

.about_card small {
    font-size: 0.7rem;
    color: var(--color-light);
}

.about_content p {
    text-align: center;
    margin: 2rem 0;
    color: var(--color-light);
}

/* ================ MEDIA QUERIES (MEDIUN) ================ */
@media screen and (max-width: 1250px) {
    .about_container {
        flex-direction: column;
        align-items: center;
        gap: 3rem;
    }

    .about_me {
        width: 50%;
        margin: 0 auto;
    }

    .about_content {
        width: 95%;
    }
}

/* ================ MEDIA QUERIES (SMALL) ================ */
@media screen and (max-width: 790px) {
    .about_cards {
        margin: 0 auto;
        width: 80%;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr;
        gap: 3rem;
        text-align: center;
    }
}
